<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-color: white;
}
h2{ text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.topnav-right {
  float: right;
}

header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.center {
  margin: auto;
  width: 60%;
  //border: 3px solid #73AD21;
  padding: 10px;
}
  

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  text-align: center;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }

</style>
</head>
<body>

<div class="topnav">
   <a href="#about">MOSES+NINA</a>
  <div class="topnav-right">
   <a class="active" href="#home">About Me</a>
   <a href="#news">Services</a>
   <a href="#contact">Portfolio</a>
   <a href="#search">Blog</a>
   <a href="#about">Reach Me</a>
  </div>
</div>

<header>
  <h1>Hello World!</h1>
  <h3>Moses + Nina</h3>
  <h3>Freelance Web Designers and Web Developers.</h3>
</header>

<div class="center">
  <h2>ABOUT US</h2>

  <p>We are professional freelance web designers and web developers from Atlanta, GEORGIA. USA. We have over 10 years of experience in developing for a wide range of clients and businesses.</p>
  <p>Despite being Atlanta based, We work with clients all over the world - with a lot of clients also from Africa, United Kingdom and in the US. Furthermore, We also offer long-term support, hosting/domain advice, and more.</p>
</div>

<div class="row">
     <h2> SERVICES</h2>
  <div class="column" style= "background-color:#ffb3b3">
    <h2>WEB DESIGN</h2>
    <p>Your website is designed to fulfill your expectations, and your customers/clients expectations. It's important that your website looks great to engage your visitors, allowing your website to become successful and meet the goals you are striving for.</p>
  </div>
  
  <div class="column" style= "background-color:#ff9999">
    <h2>WEB DEVELOPMENT</h2>
    <p>We custom develop websites, allowing them to remain unique, scalable and to function as required. Your website will perform better, be more efficient. Whatever your idea, WE can turn it in to a reality.</p>
  </div>
  
  <div class="column" style= "background-color:#ff8080">
    <h2>WEBSITE MAINTENANCE</h2>
    <p>We regularly check your website for issues and mistakes and keeping it updated and relevant. We will do on a consistent basis in order to keep your website healthy, encourage continued traffic growth, and strengthen your SEO and Google rankings.</p>
  </div>

</body>
</html>
